# al-carbon-calc-server

./: build.gradle
src/main/java/br/com/actionlabs/carboncalc/dto/: StartCalcRequestDTO.java  UpdateCalcInfoRequestDTO.java
src/main/java/br/com/actionlabs/carboncalc/exception/: CalculationException.java  DefaultErrorMessage.java  GlobalErrorHandler.java  ResourceNotFoundException.java
src/main/java/br/com/actionlabs/carboncalc/mapper/: CalculationDataMapper.java
src/main/java/br/com/actionlabs/carboncalc/model/: CalculationData.java  TransportationEmissionFactor.java
src/main/java/br/com/actionlabs/carboncalc/repository/: CalculationDataRepository.java  EnergyEmissionFactorRepository.java  SolidWasteEmissionFactorRepository.java  TransportationEmissionFactorRepository.java
src/main/java/br/com/actionlabs/carboncalc/rest/: OpenRestController.java
src/main/java/br/com/actionlabs/carboncalc/service/: EmissionCalculatorService.java  EnergyCalculatorService.java  SolidWasteCalculatorService.java  TransportationCalculatorService.java
src/test/java/br/com/actionlabs/carboncalc/config/: DefaultTestContainersConfiguration.java  IntegrationTestContainers.java
src/test/java/br/com/actionlabs/carboncalc/controller/: OpenRestControllerIT.java
src/test/java/br/com/actionlabs/carboncalc/service/: EmissionCalculatorServiceTest.java  EnergyCalculatorServiceTest.java  SolidWasteCalculatorServiceTest.java  TransportationCalculatorServiceTest.java
src/test/java/br/com/actionlabs/carboncalc/utils/: FileUtils.java
src/test/resources/: get-result-not-found-response.json  start-calc-bad-response.json  update-info-bad-request.json  update-info-bad-response.json
